<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:text="Welcome to"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:contentDescription="AppLogo"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="    By   \nPunshiba"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="50sp"/>

</RelativeLayout>